{
	"folders":
	[
		{
			"path": "./"
		}
	],
	"build_systems":
	[
		{
			"name": "Lecture02 - all",
			"cmd": ["/usr/bin/make.exe", "-f", "Makefile", "VERBOSE=1", "all"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Lecture02 - clean",
			"cmd": ["/usr/bin/make.exe", "-f", "Makefile", "VERBOSE=1", "clean"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Lecture02 - edit_cache",
			"cmd": ["/usr/bin/make.exe", "-f", "Makefile", "VERBOSE=1", "edit_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Lecture02 - rebuild_cache",
			"cmd": ["/usr/bin/make.exe", "-f", "Makefile", "VERBOSE=1", "rebuild_cache"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Lecture02 - cis235Lect05driver",
			"cmd": ["/usr/bin/make.exe", "-f", "Makefile", "VERBOSE=1", "cis235Lect05driver"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		},
		{
			"name": "Lecture02 - cis235Lect05driver/fast",
			"cmd": ["/usr/bin/make.exe", "-f", "Makefile", "VERBOSE=1", "cis235Lect05driver/fast"],
			"working_dir": "${project_path}",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$"
		}
	]
	}